{
  "name": "ejs-builder",
  "version": "1.0.1",
  "description": "puts ejs into a nice little class you can do anything with!",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supercharge/filesystem": "^2.3.0",
    "@types/node": "^18.0.6",
    "ejs": "^3.1.9",
    "node-fetch": "^3.2.6"
  }
}
